.crosshair-vertical {
  z-index: 999999;
  position: fixed;
  left: 0px;
  right: 0px;
  height: 1px;
  pointer-events: none;
  border-bottom: 1px solid rgb(153, 153, 153);
}

.crosshair-horizon {
  z-index: 999999;
  position: fixed;
  top: 0px;
  bottom: 0px;
  width: 1px;
  pointer-events: none;
  border-right: 1px solid rgb(153, 153, 153);
}
