.circle-border {
  position: absolute;
  width: 8px;
  height: 8px;
  background: #ffffff;
  border: 1px solid #1c1f23;
  border-radius: 50%;
  &::before {
    content: "";
    position: absolute;
    width: 400%;
    height: 400%;
    top: -10px;
    left: -10px;
  }
}

.capture-size {
  position: absolute;
  top: -40px;
  left: 0;
  background: rgba(0, 0, 0, 0.65);
  border-radius: 8px;
  color: #fff;
  padding: 4px 8px;
  font-size: 14px;
}

.resizer {
  position: absolute;
  z-index: 9999999999;
  cursor: move;
  box-shadow: 0 0 0 9999vw rgba(0, 0, 0, 0.3); /*足够大的投影*/
  border: 1px solid var(--main-color);
}

.resize-ne {
  .circle-border();
  top: 0px;
  left: 100%;
  transform: translate(-50%, -50%);
  cursor: ne-resize;
}

.resize-n {
  .circle-border();
  top: 0px;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: n-resize;
}

.resize-nw {
  .circle-border();
  top: 0px;
  left: 0px;
  transform: translate(-50%, -50%);
  cursor: nw-resize;
}

.resize-w {
  .circle-border();
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  cursor: w-resize;
}

.resize-se {
  .circle-border();
  bottom: 0;
  left: 100%;
  transform: translate(-50%, 50%);
  cursor: se-resize;
}

.resize-s {
  .circle-border();
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  cursor: s-resize;
}

.resize-sw {
  .circle-border();
  bottom: 0;
  left: 0;
  transform: translate(-50%, 50%);
  cursor: sw-resize;
}

.resize-e {
  .circle-border();
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  cursor: e-resize;
}
